# demo-spring

./: .gitignore  pom.xml
demo-spring-3/: pom.xml
demo-spring-4/: pom.xml
demo-spring-4/src/main/java/com/demo/annotation/conditional/: DemoConditional.java  LinuxCondition.java  Person.java  WindowsCondition.java
demo-spring-4/src/main/java/com/demo/annotation/factorybean/: Bird.java  BirdFactoryBean.java  DemoFactoryBean.java
demo-spring-4/src/main/java/com/demo/annotation/impt/: DemoImport.java  Dog.java  Pig.java
demo-spring-4/src/main/java/com/demo/annotation/imptbeandef/: DemoMyImptBeanDef.java  Dog.java  Mouse.java  MyImportBeanDefinitionRegistrar.java
demo-spring-4/src/main/java/com/demo/annotation/imptselector/: DemoImportSelector.java  Dog.java  MyImportSelector.java  Pig.java  Tiger.java
demo-spring-4/src/main/java/com/demo/spring/: DataSource.java
demo-spring-4/src/main/java/com/demo/spring/annotation/: MyComponnet.java
demo-spring-4/src/main/java/com/demo/spring/annotation/conditional/: DemoConditional.java  LinuxCondition.java  Person.java  WindowsCondition.java
demo-spring-4/src/main/java/com/demo/spring/annotation/controller/: UserController.java
demo-spring-4/src/main/java/com/demo/spring/annotation/factorybean/: Bird.java  BirdFactoryBean.java  DemoFactoryBean.java
demo-spring-4/src/main/java/com/demo/spring/aop/: MainAopTest.java
demo-spring-4/src/main/java/com/demo/spring/autowire/: PersonAutowire.java
demo-spring-4/src/main/java/com/demo/spring/cache/: DemoCache.java  UserService.java
demo-spring-4/src/main/java/com/demo/spring/config/: MySpringConfig.java
demo-spring-4/src/main/java/com/demo/spring/cycle/: CycleBean.java
demo-spring-4/src/main/java/com/demo/spring/factory/: CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
demo-spring-4/src/main/java/com/demo/spring/jdbc/: JdbcMain.java  OfUser.java  TestJdbc.java  beans-jdbc.xml
demo-spring-4/src/main/java/com/demo/spring/main/: Main.java  MainAnnotation.java  MainAnnotationConfig.java  MainClassPathXml.java  MainConfigOfAOP.java
demo-spring-4/src/main/java/com/demo/spring/po/: Address.java  Car.java  Person.java  Phone.java
demo-spring-4/src/main/java/com/demo/spring/tx/: Book.java  BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  TestBookShop.java  UserAccountException.java
demo-spring-4/src/main/java/com/demospring/bean/: DataSource.java
demo-spring-4/src/main/java/com/demospring/bean/annotation/: MyComponnet.java
demo-spring-4/src/main/java/com/demospring/bean/autowire/: PersonAutowire.java
demo-spring-4/src/main/java/com/demospring/bean/cycle/: CycleBean.java
demo-spring-4/src/main/java/com/demospring/bean/factory/: CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
demo-spring-4/src/main/java/com/demospring/bean/jdbc/: JdbcMain.java  OfUser.java  TestJdbc.java  beans-jdbc.xml  db-openfire.properties
demo-spring-4/src/main/java/com/demospring/bean/tx/: Book.java  BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  TestBookShop.java  UserAccountException.java  db-test.properties
demo-spring-4/src/main/java/com/demospring/config/: MySpringConfig.java
demo-spring-4/src/main/java/com/demospring/po/: Address.java  Car.java  Person.java  Phone.java
demo-spring-4/src/main/resources/conf/: beans-aop.xml  db.properties  spring.xml
demo-spring-4/src/test/java/com/kkwrite/demo/spring/: DemoMainTest.java
demo-spring-5/: pom.xml
demo-spring-data/demo-spring-data-jpa/: pom.xml
demo-spring-data/demo-spring-data-jpa/src/main/resources/: applicationContext.xml
demo-spring-jpa/: pom.xml
demo-spring-jpa/src/main/resources/: applicationContext.xml  db.properties
demo-spring-rabbitmq/: pom.xml
demo-spring-rabbitmq/demo-spring-rabbitmq-consumer/: pom.xml
demo-spring-rabbitmq/demo-spring-rabbitmq-consumer/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo-spring-rabbitmq/demo-spring-rabbitmq-producer/: pom.xml
demo-spring-rabbitmq/demo-spring-rabbitmq-producer/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo-spring-rabbitmq/demo-spring-rabbitmq-producer/src/main/webapp/: index.jsp
demo-spring-rabbitmq/demo-spring-rabbitmq-producer/src/main/webapp/WEB-INF/: web.xml
demo-spring-redis/: pom.xml
demo-spring-redis-lettuce/: pom.xml
demo-spring-redis-lettuce/src/main/resources/: redis.properties
demo-spring-redis/src/main/java/com/kkwrite/redis/cache/: RedisCacheConfig.java
demo-spring-redis/src/main/java/com/kkwrite/redis/ctrl/: BaseCtrl.java
demo-spring-redis/src/main/java/com/kkwrite/redis/dao/: BaseDao.java
demo-spring-redis/src/main/java/com/kkwrite/redis/mapper/: BaseMapper.java
demo-spring-redis/src/main/java/com/kkwrite/redis/pojo/: BasePojo.java
demo-spring-redis/src/main/java/com/kkwrite/redis/service/: BaseService.java
demo-spring-redis/src/main/resources/: log4j.xml
demo-spring-redis/src/main/resources/db/: jdbc.properties  redis.properties
demo-spring-redis/src/main/resources/mybatis/: mybatis.xml
demo-spring-redis/src/main/resources/spring/: spring.mybatis.xml  spring.redis.xml  spring.webmvc.xml  spring.xml
demo-spring-redis/src/main/webapp/: index.jsp
demo-spring-redis/src/main/webapp/WEB-INF/: web.xml
demo-spring-redis/src/main/webapp/jsp/dashboard/: dashboard.jsp
demo-spring-redis/src/main/webapp/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
demo-spring-redis/src/main/webapp/jsp/login/: login-failure.jsp  login.jsp
demo-spring-redis/src/main/webapp/jsp/module/: header.jsp
demo-spring-session/: pom.xml
demo-spring-session/src/main/resources/: log4j.xml
demo-spring-session/src/main/resources/db/: redis.properties
demo-spring-session/src/main/resources/spring/: spring.redis.xml  spring.session.xml  spring.webmvc.xml  spring.xml
demo-spring-session/src/main/webapp/: index.jsp
demo-spring-session/src/main/webapp/WEB-INF/: web.xml
(+259 files in other folders)
