<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kkwrite.demo</groupId>
	<artifactId>demo-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 编译源代码 jdk版本编译 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 编译源代码 版本 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>
	<modules>
		<module>demo-spring-3</module>
		<module>demo-spring-4</module>
		<module>demo-spring-webmvc</module>
		<module>demo-spring-session</module>
		<module>demo-spring-rabbitmq</module>
		<module>demo-spring-redis</module>
		<module>demo-spring-mybatis</module>
		<module>demo-spring-redis-lettuce</module>
	</modules>
</project>