## MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.150.8:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

## Account
jdbc.username=root
jdbc.password=7890uiop

#Initialize connection size
jdbc.initialSize=10

#The max size of active connection
jdbc.maxActive=50

#Waiting seconds(s) when timeout
jdbc.maxWait=6000

#The min size of idle connection
jdbc.minIdle=5

#timeBetweenEvictionRunsMillis
jdbc.timeBetweenEvictionRunsMillis=3000

#minEvictableIdleTimeMillis
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat