### sentinel
redis.sentinel.master=mymaster

redis.sentinel.master.host=192.168.1.117
redis.sentinel.master.port=26379

redis.sentinel.slave01.host=192.168.1.117
redis.sentinel.slave01.port=26380

redis.sentinel.slave02.host=192.168.1.117
redis.sentinel.slave02.port=26381

### redis
redis.master.host=192.168.1.117
redis.master.port=6379

redis.slave01.host=192.168.1.117
redis.slave01.port=6380

redis.slave02.host=192.168.1.117
redis.slave02.port=6381