redis1.host=192.168.1.111
redis1.port=6379

redis2.host=192.168.1.112
redis2.port=6379

redis.timeout=60

redis.dbIndex=0
redis.expiration=3000  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true