jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.115:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=7890uiop

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=5